HatemogluApp/HatemogluApp/AppShell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms" 
       xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
       xmlns:local="clr-namespace:HatemogluApp.Views"
       Title="HatemogluApp"
       x:Class="HatemogluApp.AppShell">
    <Shell.Resources>
        <ResourceDictionary>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="White" />
                <Setter Property="Shell.ForegroundColor" Value="Black" />
                <Setter Property="Shell.TitleColor" Value="Black" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="White" />
                <Setter Property="Shell.TabBarForegroundColor" Value="Black"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="Black"/>
                <Setter Property="Shell.TabBarTitleColor" Value="Black"/>
            </Style>
            <Style TargetType="TabBar" BasedOn="{StaticResource BaseStyle}" />
        </ResourceDictionary>
    </Shell.Resources>

    <TabBar>
        <ShellContent Title="ANASAYFA" Route="anasayfa" Icon="icon_anasayfa.png" ContentTemplate="{DataTemplate local:Anasayfa}" />
        <ShellContent Title="KATEGORİ" Route="kategori" Icon="icon_kategori.png" ContentTemplate="{DataTemplate local:Kategoriler}" />
        <ShellContent Title="ARAMA" Route="arama" Icon="icon_arama.png" ContentTemplate="{DataTemplate local:Arama}" />
        <ShellContent Title="SEPETİM" Route="sepetim" Icon="icon_sepetim.png" ContentTemplate="{DataTemplate local:Sepetim}" />
        <ShellContent Title="HESABIM" Route="hesabim" Icon="icon_hesabim.png" ContentTemplate="{DataTemplate local:LoginPage}" />
    </TabBar>

</Shell>
