HatemogluApp/HatemogluApp/Views/AltKategoriler.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HatemogluApp.Views.AltKategoriler">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button BackgroundColor="White"
                   Clicked="Button_Clicked_logo"
                   ImageSource="logo.png" 
                   WidthRequest="140" 
                   HeightRequest="22" 
                   HorizontalOptions="CenterAndExpand"/>
            <Button Margin="0,0,53,0" 
                    BackgroundColor="White" 
                    Clicked="Button_Clicked_sepetim"
                    ImageSource="icon_sepetim1.png" 
                    WidthRequest="40" HeightRequest="22" 
                    HorizontalOptions="End"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <StackLayout BackgroundColor="#F9F9F9" Orientation="Horizontal">
                <Label x:Name="title" TextColor="Black" FontSize="22" Padding="0,0,0,0" Margin="20,20,0,20" FontAttributes="Bold"/>
                <Button Clicked="AllButton_Clicked" BackgroundColor="Black" TextColor="White" HeightRequest="20" HorizontalOptions="EndAndExpand" Margin="0,20,20,10" Text="Hepsini Gör" />
            </StackLayout>
            <Button x:Name="alt1" Clicked="alt_Clicked" HorizontalOptions="StartAndExpand" WidthRequest="370" Margin="20,10,0,5" TextColor="Black" FontSize="20"/>
            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
            <Button x:Name="alt2"  Clicked="alt_Clicked" HorizontalOptions="StartAndExpand" WidthRequest="370" Margin="20,10,0,5" TextColor="Black" FontSize="20"/>
            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
            <Button x:Name="alt3" Clicked="alt_Clicked" HorizontalOptions="StartAndExpand" WidthRequest="370" Margin="20,10,0,5" TextColor="Black" FontSize="20"/>
            <BoxView HeightRequest="1" BackgroundColor="LightGray"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>