HatemogluApp/HatemogluApp/Views/Sepetim.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HatemogluApp.Views.Sepetim"
             Title="Sepetim">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button BackgroundColor="White"
                    Margin="0,0,53,0"
                    Clicked="Button_Clicked_logo" 
                   ImageSource="logo.png" 
                   WidthRequest="140" 
                   HeightRequest="22" 
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
            <CollectionView x:Name="liste">
                <CollectionView.Header>
                    <StackLayout BackgroundColor="#F9F9F9" Padding="20,15,20,15">
                        <Label Text="SEPETİM" FontSize="20" Margin="0,10,0,0" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                </CollectionView.Header>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Source="{Binding Resim}" Margin="5,0,0,0" Grid.Column="0"/>
                                <StackLayout Grid.Column="1">
                                    <Label  Padding="0,30,0,0"  Text="{Binding Baslik}" FontSize="17" TextColor="Black" CharacterSpacing="0.8"/>
                                    <StackLayout  Orientation="Horizontal">
                                        <Label Text="Beden : " FontSize="17"/>
                                        <Label Text="{Binding Beden}" FontSize="17"/>
                                    </StackLayout>
                                    <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                        <StackLayout Spacing="1" BackgroundColor="#B99B6E" Padding="5" Margin="10,0,0,0">
                                            <Label Text="{Binding Indirim}"  FontSize="18" TextColor="White"  HorizontalTextAlignment="Center"/>
                                            <Label Text="İNDİRİM" TextColor="White" FontSize="14"/>
                                        </StackLayout>
                                        <StackLayout>
                                            <Label Text="{Binding Eskifiyat}" TextColor="Gray" FontSize="18" TextDecorations="Strikethrough"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding Fiyat}" FontSize="20" TextColor="Black"/>
                                                <Label Text="₺" FontSize="20" TextColor="Black"/>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout Grid.Column="2" Margin="0,10,20,0">
                                    <Button x:Name="ButtonDell" Text="{Binding ID}" Clicked="ButtonDell_Clicked" ImageSource="icon_close" WidthRequest="40" HorizontalOptions="End"/>
                                </StackLayout>
                            </Grid>
                            <StackLayout Margin="0,-100,0,0" HeightRequest="140" VerticalOptions="EndAndExpand">
                                <StackLayout Orientation="Vertical" HorizontalOptions="EndAndExpand" Margin="0,0,20,0" VerticalOptions="CenterAndExpand">
                                    <StackLayout Orientation="Horizontal" HeightRequest="35">
                                        <Button BackgroundColor="LightGray" x:Name="arttır" WidthRequest="35" ImageSource="icon_arti.png" Text="{Binding ID}" Clicked="Arttır_Clicked" />
                                        <Label Margin="0,0,0,0" FontAttributes="Bold" x:Name="LabelAdet" FontSize="20" VerticalOptions="Center" TextColor="Black" Text="{Binding Adet}"/>
                                        <Button x:Name="azalt" BackgroundColor="LightGray" WidthRequest="35" ImageSource="icon_eksi.png" Text="{Binding ID}" Clicked="Azalt_Clicked" />
                                    </StackLayout>
                                </StackLayout>
                                <StackLayout HeightRequest="40" Margin="0,0,20,0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                    <Label FontAttributes="Bold" TextColor="Black" FontSize="22" Text="Ara Toplam : "/>
                                    <Label TextColor="Black" FontSize="22" Text="{Binding Toplam}"/>
                                    <Label TextColor="Black" FontSize="22" Text="₺"/>
                                </StackLayout>
                                <BoxView HeightRequest="1" BackgroundColor="Black"/>
                            </StackLayout>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <StackLayout Margin="0,-8,0,0" BackgroundColor="#F9F9F9" Padding="0,10,30,20" Orientation="Horizontal">
                <Label VerticalOptions="Center" HorizontalOptions="EndAndExpand" FontSize="22" FontAttributes="Bold" TextColor="Black" Text="TOPLAM :"/>
                <Label VerticalOptions="Center" FontSize="22" TextColor="Black" x:Name="labetToplam" />
                <Label VerticalOptions="Center" FontSize="22" TextColor="Black" Text="₺" />
            </StackLayout>
            <StackLayout BackgroundColor="#F9F9F9" Padding="10,10,10,10" Margin="0,-20,0,10">
                <Button BackgroundColor="#B99B6E" Clicked="Button_Clicked" FontAttributes="Bold" CharacterSpacing="1" TextColor="White" FontSize="20" Text="Alışverişi Tamamla" />
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>