HatemogluApp/HatemogluApp/Views/SiparisOzeti.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HatemogluApp.Views.SiparisOzeti">
    <Shell.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button BackgroundColor="White"
                    Margin="0,0,53,0"
                    Clicked="Button_Clicked_logo" 
                   ImageSource="logo.png" 
                   WidthRequest="140" 
                   HeightRequest="22" 
                   HorizontalOptions="CenterAndExpand"/>
        </StackLayout>
    </Shell.TitleView>
    <ContentPage.Content>
        <StackLayout>
        <ScrollView>
            <StackLayout>
                <StackLayout>
                    <StackLayout BackgroundColor="#f9f9f9" Padding="20,15,20,20">
                        <Label Text="ADRES BİLGİLERİM" FontSize="22" Margin="0,10,0,0" FontAttributes="Bold" TextColor="Black"/>
                    </StackLayout>
                    <StackLayout Padding="30,20,10,20">
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Adres Başlığı :" FontAttributes="Bold"  FontSize="19" TextDecorations="Underline" TextColor="Black" CharacterSpacing="0.7"/>
                            <Label x:Name="lblBaslık" Text="Adres Baslığı" FontSize="19" TextColor="Black" CharacterSpacing="0.7"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Ad Soyad :" FontAttributes="Bold"  FontSize="19" TextDecorations="Underline" TextColor="Black" CharacterSpacing="0.7"/>
                            <Label x:Name="lblAdSoyad" Text="Ad Soyad" FontSize="19" TextColor="Black" CharacterSpacing="0.7"/>
                        </StackLayout>
                            <StackLayout Orientation="Horizontal">
                                <Label Text="Telefon :" FontAttributes="Bold"  FontSize="19" TextDecorations="Underline" TextColor="Black" CharacterSpacing="0.7"/>
                                <Label x:Name="lblTelefon" Text="5000000000" FontSize="19" TextColor="Black" CharacterSpacing="0.7"/>
                            </StackLayout>
                            <StackLayout Orientation="Horizontal">
                            <Label Text="Ülke :" FontAttributes="Bold"  FontSize="19" TextDecorations="Underline" TextColor="Black" CharacterSpacing="0.7"/>
                            <Label x:Name="lblUlke" Text="Ad Soyad" FontSize="19" TextColor="Black" CharacterSpacing="0.7"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Şehir :" FontAttributes="Bold"  FontSize="19" TextDecorations="Underline" TextColor="Black" CharacterSpacing="0.7"/>
                            <Label x:Name="lblSehir" Text="Şehir" FontSize="19" TextColor="Black" CharacterSpacing="0.7"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="İlçe :" FontAttributes="Bold"  FontSize="19" TextDecorations="Underline" TextColor="Black" CharacterSpacing="0.7"/>
                            <Label x:Name="lblIlce" Text="İlçe" FontSize="19" TextColor="Black" CharacterSpacing="0.7"/>
                        </StackLayout>
                        <Label Text="Adres :" FontAttributes="Bold" FontSize="19" TextDecorations="Underline" TextColor="Black" CharacterSpacing="0.7"/>
                        <Label x:Name="lblAdres" Text="Adres" FontSize="19" TextColor="Black" CharacterSpacing="0.7"/>
                    </StackLayout>
                </StackLayout>
                <CollectionView x:Name="liste">
                    <CollectionView.Header>
                        <StackLayout BackgroundColor="#F9F9F9" Padding="20,15,20,25">
                            <Label Text="SİPARİŞ ÖZETİM" FontSize="22" Margin="0,10,0,0" FontAttributes="Bold" TextColor="Black"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="200"/>
                                        <RowDefinition Height="1"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Source="{Binding Resim}" Margin="5,0,0,0" Grid.Column="0"/>
                                    <StackLayout Grid.Column="1">
                                        <Label  Padding="0,30,0,0"  Text="{Binding Baslik}" FontSize="17" TextColor="Black" CharacterSpacing="0.8"/>
                                        <StackLayout  Orientation="Horizontal">
                                            <Label Text="Beden : " FontSize="17"/>
                                            <Label Text="{Binding Beden}" FontSize="17"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Horizontal" Margin="0,10,0,0">
                                            <StackLayout Spacing="1" BackgroundColor="#B99B6E" Padding="5" Margin="10,0,0,0">
                                                <Label Text="{Binding Indirim}"  FontSize="18" TextColor="White"  HorizontalTextAlignment="Center"/>
                                                <Label Text="İNDİRİM" TextColor="White" FontSize="14"/>
                                            </StackLayout>
                                            <StackLayout>
                                                <Label Text="{Binding Eskifiyat}" TextColor="Gray" FontSize="18" TextDecorations="Strikethrough"/>
                                                <StackLayout Orientation="Horizontal">
                                                    <Label Text="{Binding Fiyat}" FontSize="20" TextColor="Black"/>
                                                    <Label Text="₺" FontSize="20" TextColor="Black"/>
                                                </StackLayout>
                                            </StackLayout>
                                        </StackLayout>
                                    </StackLayout>
                                </Grid>
                                <StackLayout Margin="0,-60,0,-40" HeightRequest="140" VerticalOptions="EndAndExpand">
                                    <StackLayout HeightRequest="40" Margin="0,0,20,0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label FontAttributes="Bold" TextColor="Black" FontSize="22" Text="Adet : "/>
                                        <Label TextColor="Black" FontSize="22" Text="{Binding Adet}"/>
                                    </StackLayout>
                                    <StackLayout HeightRequest="40" Margin="0,-10,20,0" Orientation="Horizontal" HorizontalOptions="EndAndExpand">
                                        <Label FontAttributes="Bold" TextColor="Black" FontSize="22" Text="Ara Toplam : "/>
                                        <Label TextColor="Black" FontSize="22" Text="{Binding Toplam}"/>
                                        <Label TextColor="Black" FontSize="22" Text="₺"/>
                                    </StackLayout>
                                    <BoxView HeightRequest="1" BackgroundColor="Black"/>
                                </StackLayout>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
               </StackLayout>
        </ScrollView>
            <StackLayout Orientation="Horizontal" Padding="0,5,0,0">
                <Label Text="TOPLAM : " FontSize="22" HorizontalOptions="EndAndExpand" FontAttributes="Bold" TextColor="Black"/>
                <Label x:Name="total" FontSize="22" TextColor="Black"/>
                <Label TextColor="Black" FontSize="22" Text="₺" Margin="0,0,25,0"/>
            </StackLayout>
            <Button x:Name="OdemeyeGec" Clicked="OdemeyeGec_Clicked" Text="ÖDEME YAP" Margin="20,5,20,0" BackgroundColor="#B99B6E" CharacterSpacing="1" FontSize="20" FontAttributes="Bold" TextColor="White" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>